# forekast

./: .editorconfig  .gitignore  README.md  build.gradle.kts  build.gradle.kts.tmp  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  module.yaml
androidApp/res/values/: ic_launcher_background.xml
androidApp/src/: AndroidManifest.xml
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/me/evko/forekast/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/: GeoLocation.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/drawable/: cloudy.xml  hail.xml  partly_cloudy_day.xml  sleet.xml  snow_showers_day.xml  snow_showers_night.xml  thunder_rain.xml  thunder_showers_night.xml  wind.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/kotlin/data/: GeoLocation.kt  LocationRepository.kt  Settings.kt  WeatherApi.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/ui/: AddLocation.kt  App.kt  CurrentWeather.kt  Icons.kt  WeatherDetails.kt
composeApp/src/commonMain/kotlin/ui/core/: AnimatedItem.kt  DraggableItem.kt
composeApp/src/commonMain/kotlin/ui/model/: Location.kt
composeApp/src/commonMain/kotlin/ui/screen/: AddLocation.kt  CurrentWeather.kt  WeatherDetails.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/ui/utils/: BottomSheetNavigator.kt
composeApp/src/commonMain/kotlin/utilities/: RunCatching.kt  SettingsExtensions.kt
composeApp/src/iosMain/kotlin/ui/: Main.ios.kt
gradle/: libs.versions.toml
iosApp/: module.yaml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/src/: iosApp.swift
results/: backspace.mov  clipboard.mov  extract composable function.mov  import serializable.mov  surrond with live template.mov
shared/: build.gradle.kts  build.gradle.kts.tmp  module.yaml
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/data/: ContextHolder.kt  GeoLocation.android.kt  Settings.android.kt  Settings.kt
shared/src/androidMain/kotlin/ui/: main.android.kt
shared/src/commonMain/composeResources/drawable/: clear_day.xml  clear_night.xml  cloudy.xml  earth.xml  fog.xml  ic_error.xml  partly_cloudy_night.xml  rain.xml  rain_snow.xml  rain_snow_showers_day.xml  rain_snow_showers_night.xml  showers_day.xml  showers_night.xml  sleet.xml  snow.xml  snow_showers_day.xml  thunder.xml  thunder_rain.xml  thunder_showers_day.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/data/: GeoLocation.kt  Location.kt  LocationRepository.kt  LocationWeather.kt  Settings.kt  Weather.kt  WeatherApi.kt  WeatherProvider.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/di/: Module.kt
shared/src/commonMain/kotlin/ui/: AddLocation.kt  App.kt  CurrentWeather.kt  DraggableItem.kt  Icons.kt  Location.kt  Locations.kt  Weather.kt  WeatherDetails.kt
shared/src/commonMain/kotlin/ui/core/: AnimatedItem.kt  DraggableItem.kt
shared/src/commonMain/kotlin/ui/screen/: AddLocation.kt  CurrentWeather.kt  WeatherDetails.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/ui/weather/: DraggableItem.kt  Location.kt  Weather.kt
shared/src/commonMain/kotlin/utilities/: RunCatching.kt  SettingsExtensions.kt
shared/src/commonMain/resources/: ic_cloud.xml  ic_error.xml  ic_rain.xml  ic_sun.xml  ic_sun_and_cloud.xml
shared/src/commonMain/resources/composeResources/drawable/: clear_day.xml  clear_night.xml  hail.xml  partly_cloudy_day.xml  rain_snow.xml  showers_day.xml  snow_showers_night.xml  thunder.xml  thunder_showers_day.xml  thunder_showers_night.xml  wind.xml
shared/src/ios/kotlin/data/: GeoLocation.kt
shared/src/ios/kotlin/ui/: Main.ios.kt
shared/src/iosMain/kotlin/data/: GeoLocation.iosMain.kt  Settings.iosMain.kt
shared/src/iosMain/kotlin/ui/: main.ios.kt
