#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true

android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=2.0.0-Beta1
agp.version=8.2.0
compose.version=1.6.0-dev1357
buildKonfig=0.15.1